<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/adam/Documents/Dev%20Projects/TAP-Metronome/Animation.playground/Pages/Untitled%20Page%202.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=154&amp;EndingColumnNumber=12&amp;EndingLineNumber=13&amp;StartingColumnNumber=18&amp;StartingLineNumber=9&amp;Timestamp=533248507.331744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
